<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <style>
        body{
            background-image: url('/static/images/home_background.jpeg');
            background-size: cover; /* Adjust the background image size */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            height: 100vh; /* Full viewport height */
        }
        .wrapper button{
            margin-left: 75px;
            margin-top: 450px;
            width: 200px;
            height: 50px;
            background-color: gray;
            color: white;
            font-weight: 800;
            border-radius: 20px;
            font-size: 21px;
            cursor: pointer;
        }
    </style>
</body>
    <div class="wrapper">
        <a href="/login">
            <button>Start Now</button>
        </a>
    </div>
</html>
